# Argos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargo/: Argos.java  MainActivity.java  ProductAdaptor.java  RecyclerViewAdapter.java  contact_fragment.java  plasticTypes.java  refundType.java  search_fragment.java  type1_fragment.java  type2_fragment.java  type3_fragment.java  type4_fragment.java  type5_fragment.java  type6_fragment.java  type7_fragment.java
app/src/main/java/com/example/cargo/classes/: PlasticType.java  PlasticTypeList.java  ProductsModel.java  contact_fragment.java  products.java  search_fragment.java  type3_fragment.java  type4_fragment.java  type5_fragment.java  type6_fragment.java  type7_fragment.java
app/src/main/res/drawable/: button_border.xml  ic_baseline_search_24.xml  ic_facebook.xml  ic_recycling.xml  logo_1_change_colour.xml  rounded_border.xml  rounded_border_blue.xml  rounded_border_lime.xml  rounded_border_orange.xml  rounded_border_red.xml  rounded_border_yellow.xml  text_change.xml  types_button.xml
app/src/main/res/layout/: fragment_argos.xml  fragment_contact_fragment.xml  fragment_plastic_types.xml  fragment_refund_type.xml  fragment_search_fragment.xml  fragment_type1.xml  fragment_type2_fragment.xml  fragment_type3_fragment.xml  fragment_type4_fragment.xml  fragment_type5_fragment.xml  fragment_type6_fragment.xml  fragment_type7_fragment.xml  products_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
