<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Argos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white"

       >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"

            android:src="@drawable/logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="ARGO"
            android:gravity="center"
            android:textColor="@color/dark_olive_green"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1.2"
            android:src="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Flip the bottle"
                android:textAlignment="center"
                android:textColor="@color/dark_olive_green"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/bottle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:src="@drawable/bottom_of_bottle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Look at the bottom"
                android:textAlignment="center"
                android:textColor="@color/dark_olive_green"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="What do you see?"
                android:textAlignment="center"
                android:textColor="@color/dark_olive_green"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/recycling" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_white"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    >
                    <ImageButton
                        android:id="@+id/type1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/rounded_border_lime"
                        android:src="@drawable/plastic_1"
                      />
                    <ImageButton
                        android:id="@+id/type2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/plastic_2"
                        android:background="@drawable/rounded_border_lime"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/type3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_border_yellow"
                        android:src="@drawable/plastic_3"
                        android:scaleType="fitCenter"
                        />
                    <ImageButton
                        android:id="@+id/type4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_border_yellow"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plastic_4"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/type5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_border_lime"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plastic_5"
                        />
                    <ImageButton
                        android:id="@+id/type6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_border_yellow"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plastic_6"
                        />
                </TableRow>
                <TableRow  android:layout_width="0dp"
                    android:layout_weight="1" >
                    <ImageButton
                        android:id="@+id/type7"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_red"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plastic_7"
                        />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border_white"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Your item has this logo?"
                android:textColor="@color/dark_olive_green"
                android:gravity="center"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/pant_a"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Your Item is refundable"
                android:textColor="@color/dark_olive_green"
                android:textSize="13sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_margin="31dp"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="Guide"
                android:textColor="@color/dark_olive_green"
                android:backgroundTint="@color/lime_green"
                android:textAlignment="center"/>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/rounded_border_white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Interested in learning more?"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/dark_olive_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Visit us on: www.---.com"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/dark_olive_green"/>
    </LinearLayout>


</LinearLayout>