<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ArgosFragmentId"
    tools:context=".Argos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:src="@drawable/argo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border_orange"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Plastic product?"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/plastic1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Reduce"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Reuse"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Recycle"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_blue"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Which logo your plastic product has?"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Click a logo for details"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                >
                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:scaleType="fitCenter"

                        android:id="@+id/type1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/types_button"
                        android:src="@drawable/white_recycle_logo_1"
                      />
                    <ImageButton
                        android:id="@+id/type2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/white_recycle_logo_2"
                        android:background="@drawable/types_button"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/type3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/white_recycle_logo_3"
                        android:background="@drawable/types_button"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/type4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/white_recycle_logo_4"
                        android:background="@drawable/types_button"
                        android:scaleType="fitCenter"
                        />
                    <ImageButton
                        android:id="@+id/type5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/white_recycle_logo_5"
                        android:background="@drawable/types_button"/>
                    <ImageButton
                        android:id="@+id/type6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/white_recycle_logo_6"
                        android:background="@drawable/types_button"
                        android:scaleType="fitCenter"

                        />
                </TableRow>

                <TableRow  android:layout_width="0dp"
                    android:layout_weight="1" >
                    <ImageButton
                        android:id="@+id/type7"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/white_recycle_logo_7"
                        android:background="@drawable/types_button"
                        android:scaleType="fitCenter"

                        />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_border_blue"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:src="@drawable/women_bottle"/>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="Search"
                android:id="@+id/search"
                android:autoSizeTextType="uniform"
                android:scaleType="fitCenter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border_orange"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_border_blue"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:src="@drawable/pant"/>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:id="@+id/guide"
                android:text="Guide"
                android:autoSizeTextType="uniform"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border_orange"/>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/rounded_border_white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contextClickable="true"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:text="Contact"
            android:textColor="@drawable/text_change"
            android:clickable="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="For more information, visit us on"
            android:textAlignment="textEnd"
            android:autoSizeTextType="uniform"
            android:textColor="@color/argo_blue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text=" www.website.com"
                android:textAlignment="textStart"
                android:autoSizeTextType="uniform"
                android:textColor="@color/argo_blue"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>