<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".refundType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/argo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@color/argo_orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/arrowback"
                android:id="@+id/imagebuttonrefundable"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/argo_orange"
                android:tintMode="add"
                app:tint="@color/argo_orange" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/buttonField1"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/argo_orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@color/argo_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/textField1"
            android:layout_gravity="fill_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pant_a"/>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:id="@+id/textField2_1"
                  android:layout_gravity="fill_horizontal"
                  android:textSize="25sp"
                  android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/textField2"
            android:layout_gravity="fill_horizontal"
            android:textSize="17sp"
            android:textColor="@color/white"/>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pant_b" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:id="@+id/textField3_1"
                  android:layout_gravity="fill_horizontal"
                  android:textSize="25sp"
                  android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="fill_horizontal"
                android:textSize="17sp"
                android:id="@+id/textField3"
                android:textColor="@color/white"/>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pant_c"/>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:id="@+id/textField4_1"
                  android:layout_gravity="fill_horizontal"
                  android:textSize="25sp"
                  android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="fill_horizontal"
                android:textSize="17sp"
                android:id="@+id/textField4"
                android:textColor="@color/white"/>
          </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/textField5"
            android:layout_gravity="fill_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textField6"
            android:layout_gravity="fill_vertical"
            android:textSize="12sp"
            android:textColor="@color/argo_blue"/>

    </LinearLayout>






</LinearLayout>