<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".type3_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/argo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@color/argo_orange">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/arrowback"
            android:id="@+id/ImageButtonBackArrow3"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:backgroundTint="@color/argo_orange"
            android:tint="@color/argo_orange"
            android:tintMode="add"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:tint="@color/argo_orange"
            android:tintMode="screen"
            android:src="@drawable/white_recycle_logo_3"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/oksmiley"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@color/argo_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/TextField13"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wrongicon2"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plastic_toy"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_righticon"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wodden_toy"/>

            </TableRow>


            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wrongicon2"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plastic_wraps"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_righticon"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bees_wrap"/>

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wrongicon2"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plastic_oil"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_righticon"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/glass_oil"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/TextFieldTwo3"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textFieldWebsite3"
            android:layout_gravity="fill_vertical"
            android:textSize="12sp"
            android:textColor="@color/argo_blue"/>

    </LinearLayout>

</LinearLayout>