<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_fragment_id"
    tools:context=".search_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/argo"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_orange">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/arrowback"
            android:id="@+id/back_arrow_search_fragment"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/argo_orange"
            android:tintMode="add"
            app:tint="@color/argo_orange" />


        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/rounded_border_white"
            android:paddingLeft="10dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/inputSearch"
            android:hint="  Search"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:textColor="@color/argo_blue"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_border_blue">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"

                />
        </LinearLayout>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/search_website"
                android:layout_gravity="fill_vertical"
                android:textSize="12sp"
                android:textColor="@color/argo_blue"/>

        </LinearLayout>

    </LinearLayout>



