<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".type5_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/argo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@color/argo_orange">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:src="@drawable/arrowback"
            android:id="@+id/ImageButtonBackArrow5"

            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:backgroundTint="@color/argo_orange"
            app:tint="@color/argo_orange"
            android:tintMode="add"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            app:tint="@color/argo_orange"
            android:tintMode="screen"
            android:src="@drawable/white_recycle_logo_5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_smileyfacegood"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@color/argo_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/TextField5"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wrongicon2"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plastic_box"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_righticon"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/glassbox"/>

            </TableRow>


            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wrongicon2"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/straw_plastic"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_righticon"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stailess_straw"/>

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_wrongicon2"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/diaper"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_righticon"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clothe_diaper"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/TextFieldTwo5"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textFieldWebsite5"
            android:layout_gravity="fill_vertical"
            android:textSize="12sp"
            android:textColor="@color/argo_blue"/>

    </LinearLayout>

</LinearLayout>